{
  "name": "hsimp-named-number",
  "version": "0.1.2",
  "description": "Converts numbers to named named numbers",
  "main": "named-number.js",
  "scripts": {
    "test": "node test"
  },
  "author": "Small Hadron Collider",
  "license": "MIT",
  "repository" : {
    "type" : "git",
    "url" : "http://github.com/howsecureismypassword/named-number.git"
  },
  "dependencies": {
    "hsimp-library": "0.1.*"
  },
  "devDependencies": {
    "buster": "0.7.*"
  }
}
